<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HACKTOBER</title>
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

	<div class="hero-image">
  	<div class="hero-text">
    <h1>FREDRIK EKLUND</h1>
    <p>From Million Dollar Listing New York</p>
	</div>
</div>

<div class="topnav">
  <a href="hacktober.html">Home</a>
  <a href="about.html">About</a>
  <a href="reviews.html">Reviews</a>
  <a href="ourteam.html">Our Team</a>
  <a href="contact.html">Contact</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
    </form>
  </div>
</div>

	<div class ="containerDiv2">
	<h1 class ="firstHeading">About Fredrik Eklund</h1>
	<h2>Licensed Associate Real Estate Broker</h2>
	<p>
		With nearly fifteen years of experience in New York City real estate, a hit TV show, and a New York Times bestseller, Fredrik
		Eklund is a force to be reckoned with. He got his start at age 23, founding an internet company in his native Sweden and
		employing more than 45 individuals. Following a brief stint in the film industry, Eklund relocated to NYC and he sold his
		first apartment in 2004. Since then, he’s become the face of Million Dollar Homes New York and a trusted celebrity realtor,
		selling homes to Cameron Diaz, John Legend, and Daniel Craig, among others. His secrets to success are recorded in The
		Sell: The Secret of Selling Anything to Anyone.
	</p>
	<ul>
		<a href="https://www.amazon.com/Sell-Secrets-Selling-Anything-Anyone/dp/1592409520/ref=sr_1_1?ie=UTF8&qid=1540058819&sr=8-1&keywords=fredrik+eklund+book">The Sell on Amazon</a>
	</ul>
	<p>
		Eklund and his partner, Derek Kaplan, are the proud fathers of Milla and Fredrik Eklund Jr., and dog dads to Mini Mouse and
		Fritzy. The family resides in Connecticut.
	</p>

</div>
</body>

</html>