<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HACKTOBER</title>
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <div class="hero-image">
    <div class="hero-text">
    <h1>FREDRIK EKLUND</h1>
    <p>From Million Dollar Listing New York</p>
  </div>
</div>

<div class="topnav">
  <a href="hacktober.html">Home</a>
  <a href="about.html">About</a>
  <a href="reviews.html">Reviews</a>
  <a href="ourteam.html">Our Team</a>
  <a href="contact.html">Contact</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
    </form>
  </div>
</div>

  <div class ="containerDiv2">
<h1 class ="firstHeading" align="center">Contact Us</h1>

<div class="container">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="">

    <label for="pnum">Phone Number</label>
    <input type="text" id="lname" name="phonenumber" placeholder="">

    <label for="mail">Email Address</label>
    <input type="text" id="mail" name="email" placeholder=" ">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="" style="height:200px"></textarea>

    <input type="submit" value="Submit">

  
</div>

</div>

<div class = "containterDiv3">
  <h3>Contact Our Team</h3>
  </div>
</body>

</html>