<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HACKTOBER</title>
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

	<div class="hero-image">
  	<div class="hero-text">
    <h1>FREDRIK EKLUND</h1>
    <p>From Million Dollar Listing New York</p>
	</div>
</div>

<div class="topnav">
  <a href="hacktober.html">Home</a>
  <a href="about.html">About</a>
  <a href="reviews.html">Reviews</a>
  <a href="ourteam.html">Our Team</a>
   <a href="contact.html">Contact</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
    </form>
  </div>
</div>

<div id="containerDiv2">
<div class="row">
  <div class="column" style="background-color:#000;">
    <h2>Meet Fredrik</h2>
    <img src="images/fredrik1.jpg" alt="Fredrik Eklund" class="avatar">
    <p>Fredrik Eklund is a Swedish New York City-based real estate broker, a Bravo TV reality star, a former IT entrepreneur in his native Sweden, and a nonfiction writer. Go to About for more.</p>
  </div>
  <div class="column" style="background-color:#000;">
    <h2>Featured Homes For Sale</h2>
    <img src="images/anotherfancyapartment.jpeg" width="300px">
    <img src="images/moderninterior.jpeg" width="300px">
    <img src="images/fancy2.jpeg" width="300px">
  </div>
</div>

</div>

</body>
</html>