<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HACKTOBER</title>
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

	<div class="hero-image">
  	<div class="hero-text">
    <h1>FREDRIK EKLUND</h1>
    <p>From Million Dollar Listing New York</p>
	</div>
</div>

<div class="topnav">
  <a href="hacktober.html">Home</a>
  <a href="about.html">About</a>
  <a href="reviews.html">Reviews</a>
  <a href="ourteam.html">Our Team</a>
   <a href="contact.html">Contact</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
    </form>
  </div>
</div>

	<div class ="containerDiv2">
  <h1 class="firstHeading">About Our Team</h1>
  <img src="images/team.png" width="540px" align="center"> <br><br>
  <img src="images/teamwork.png" width="540px" align="center">
    <p>We are a group of women enthusiastic about coding and technology. A big thanks to Girl Develop It and AWS for the crash couse in APIs and HTML!
    </p>
    <h2>We are:</h2>
    <u1> 
      <li>Anita</li>
      <li>Amy</li>
      <li>Adri</li>
      <li>Caprice</li>
      <li>Erin</li>
      <li>Nora</li>
      <li>Shanice</li>
    </u1>
    <h2>Our Challenge:</h2>
    <p>In real estate, building trust among prospective clients is critical. Good reviews can make or break a career in real estate, however it is difficult to access broad reviews across real estate platforms.</p> 
    <p> Our goal is to aggregate reviews from a range of leading real estate sites onto a personal website of a real estate agent. In this way, the personal site will feature a larger sample of reviews, conveniently aggregated and presented to the website user. We acheived this by using an API to scrape review information from Zillow and Trulia, and then reformatting reviews on our webpage.</p>

  </div>
</body>

</html>