<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HACKTOBER</title>
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <div class="hero-image">
    <div class="hero-text">
    <h1>FREDRIK EKLUND</h1>
    <p>From Million Dollar Listing New York</p>
  </div>
</div>

<div class="topnav">
  <a href="hacktober.html">Home</a>
  <a href="about.html">About</a>
  <a href="reviews.html">Reviews</a>
  <a href="ourteam.html">Our Team</a>
  <a href="contact.html">Contact</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

 <div class ="containerDiv2">

<h1 class="firstHeading">Team Zillow</h1>
<h2>Who is Team Zillow?</h2>
<p>Adriana, Amy, Anita, Caprice, Erin, Nora and Shanice!</p>
<h2>The Problem</h2>
<p>A Real Estate Agent wants all their client Reviews from various websites like Zillow, Trulia, and Realtor.com to be collected and placed on their own individual website.</p>
<h2>The Solution</h2>
Team Zillow made the Real Estate Agents’ dream come true by developing an API to move the Agent’s reviews on Zillow to their own personal website which was also developed by Team Zillow.
<h2>The Real Estate Agent Website</h2>
<p>Tools Used: Sublime Text Editor<br>
Code Languages used: HTML & CSS<br>
The Process: Built website from scratch</p>
<h2>The API: Reviews from Zillow to Real Estate Agent Personal Website</h2>
<p>Tools Used:<br>
Code Languages used:<br>
The Process:</p>

</div>
</body>

</html>