<!-- This site was created for the Girl Develop it hackathon by teamzillow-->


<!-- This site was created for the Girl Develop it hackathon by teamzillow-->

<!DOCTYPE html>
<html data-wf-domain="denali-template.webflow.io" data-wf-page="56cf6e77d3b4fc4579d0a953" data-wf-site="56cf6e77d3b4fc4579d0a954">
<head>
	<meta charset="utf-8">
	<title>Blog Home</title>
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta content="Webflow" name="generator">

	<link rel="stylesheet" href="main.css">

	<link href="https://daks2k3a4ib2z.cloudfront.net/56cf6e77d3b4fc4579d0a954/css/denali-template.webflow.62e4e3112.css" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
	<script type="text/javascript">WebFont.load({
  google: {
    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]
  }
});</script>
<script src="https://daks2k3a4ib2z.cloudfront.net/0globals/modernizr-2.7.1.js" type="text/javascript"></script>
<link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
<link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>

<body>
	<div class="navigation-bar w-nav" data-animation="default" data-collapse="medium" data-contain="1" data-duration="400">
		<div class="w-container"><a class="w-nav-brand" href="/">
		<div class="site-name">Fredrik Eklund</div></a><nav class="navigation-menu w-nav-menu" role="navigation"><a class="navigation-link w-nav-link" href="hacktober.html">Home</a><a class="navigation-link w-nav-link" href="about.html">About</a><a class="navigation-link w-nav-link" href="contact.html">Contact</a></nav><div class="menu-button w-nav-button"><div class="w-icon-nav-menu"></div></div></div></div>

		<div class="content-wrapper"><div class="w-container"><div class="w-row"><div class="w-col w-col-3 w-hidden-small w-hidden-tiny"><div class="white-wrapper"><img class="circle-profile" sizes="(max-width: 767px) 100vw, (max-width: 991px) 97.296875px, 126px" src="https://1.bp.blogspot.com/-DMSZRKdrC8c/WjJG8nMwCBI/AAAAAAAAgrI/pt2jhB0jwuMwEPJzveEfg02HP80aDjRnACLcBGAs/s1600/NUP_181086_0003.JPG"><p class="site-description">Fredrik Eklund is a New York Realtor.</p><div class="grey-rule"></div><h2 class="small-heading">Featured Reviews:</h2><div class="feature-posts-list w-dyn-list"><div class="w-dyn-items"><div class="w-dyn-item"><a class="small-post-link" href="/posts/half-and-half-variety-milk-viennese-body-cappuccino">Fredrik Eklund is a Swedish New York City-based real estate broker, a Bravo TV reality star, a former IT entrepreneur in his native Sweden, and a nonfiction writer. </a></div><div class="w-dyn-item"><a class="small-post-link" href="/posts/steamed-siphon-froth-mazagran-cafe-au-lait"></a></div></div></div><div class="grey-rule"></div>

		<div class="social-link-group"><a class="social-icon-link w-inline-block" href="https://www.facebook.com/fredrikeklundny/"><img src="http://uploads.webflow.com/56cf6e77d3b4fc4579d0a954/56cf6e77d3b4fc4579d0a99b_social-03.svg" width="25"></a><a class="social-icon-link w-inline-block" href="https://www.instagram.com/fredrikeklundny/?hl=en"><img src="http://uploads.webflow.com/56cf6e77d3b4fc4579d0a954/56cf6e77d3b4fc4579d0a9a9_social-07.svg" width="25"></a><a class="social-icon-link w-inline-block" href="https://twitter.com/FredrikEklundNY?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="http://uploads.webflow.com/56cf6e77d3b4fc4579d0a954/56cf6e77d3b4fc4579d0a9bf_social-18.svg" width="25"></a><a class="social-icon-link w-inline-block" href="https://www.linkedin.com/in/fredrik-eklund-30aa44a9"><img src="http://uploads.webflow.com/56cf6e77d3b4fc4579d0a954/56cf6e77d3b4fc4579d0a9d0_social-09.svg" width="25"></a></div></p></div></div>

		<div class="content-column w-col w-col-9"><div class="w-dyn-list"><div class="w-dyn-items"><div class="w-dyn-item"><div class="post-wrapper"><div class="post-content"><div class="w-row"><div class="w-col w-col-4 w-col-medium-4"><a class="blog-image w-inline-block" href="https://www.zillow.com/profile/EklundGomesTeam/#reviews" style="background-image: url('https://www.zillow.com/profile/EklundGomesTeam/#reviews');"><img src="https://venturebeat.com/wp-content/uploads/2011/07/zillow.jpg?fit=512%2C512&strip=all"></a>

		</div><div class="w-col w-col-8 w-col-medium-8"><a class="blog-title-link w-inline-block" href="https://www.zillow.com/profile/EklundGomesTeam/#reviews"><h2 class="blog-title">Wherever far wow thus a squirrel raccoon jeez jaguar this from along</h2></a><div class="details-wrapper"><div class="post-info">September 8, 2016</div><div class="post-info">|</div><a class="post-info when-link" href="https://www.zillow.com/profile/EklundGomesTeam/#reviews">Review</a></div><div class="post-summary-wrapper"><p class="post-summary">The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word &quot;and&quot; and the Little Blind</p><a class="read-more-link" href="/posts/cafe-au-lait-turkish-doppio-ristretto">Read more...</a></div></div></div></div></div></div><div class="w-dyn-item"><div class="post-wrapper"><div class="post-content"><div class="w-row"><div class="w-col w-col-4 w-col-medium-4"><a class="blog-image w-inline-block" href="https://www.zillow.com/profile/EklundGomesTeam/#reviews" style="background-image: url('https://daks2k3a4ib2z.cloudfront.net/56cf6e77d3b4fc4579d0a95f/56e9f0aaf237f02b70597a4e_photo-1416934625760-d56f5e79f6fe.jpg');"><img src="https://venturebeat.com/wp-content/uploads/2011/07/zillow.jpg?fit=512%2C512&strip=all"></a></div>
		<div class="w-col w-col-8 w-col-medium-8"><a class="blog-title-link w-inline-block" href="/posts/half-and-half-variety-milk-viennese-body-cappuccino"><h2 class="blog-title">According a funnily until pre-set or arrogant well cheerful</h2></a><div class="details-wrapper"><div class="post-info">September 8, 2016</div>
		<div class="post-info">|</div><a class="post-info when-link" href="https://www.zillow.com/profile/EklundGomesTeam/#reviews">Review</a></div><div class="post-summary-wrapper"><p class="post-summary">Single shot cultivar beans as chicory caffeine. Medium brewed, milk extra that froth pumpkin spice mocha. Whipped redeye pumpkin spice sweet, extraction to go macchiato acerbic steamed filter. Robusta grounds decaffeinated.</p><a class="read-more-link" href="/posts/half-and-half-variety-milk-viennese-body-cappuccino">Read more...</a></div></div></div></div></div></div><div class="w-dyn-item"><div class="post-wrapper"><div class="post-content"><div class="w-row"><div class="w-col w-col-4 w-col-medium-4"><a class="blog-image w-inline-block" href="https://www.zillow.com/profile/EklundGomesTeam/#reviews" style="background-image: url('https://daks2k3a4ib2z.cloudfront.net/56cf6e77d3b4fc4579d0a95f/56e9f2b12682addd4d54350f_3f4eb74a.jpg');"><img src="https://venturebeat.com/wp-content/uploads/2011/07/zillow.jpg?fit=512%2C512&strip=all"></a></div><div class="w-col w-col-8 w-col-medium-8"><a class="blog-title-link w-inline-block" href="/posts/coffee-sugar-chicory-seasonal-espresso-barista-americano"><h2 class="blog-title">Coffee sugar, chicory seasonal espresso barista americano</h2></a><div class="details-wrapper"><div class="post-info">September 8, 2016</div><div class="post-info">|</div><a class="post-info when-link" href="/categories/music"></a></div>

		<div class="post-summary-wrapper"><p class="post-summary">Arista, percolator, cream, aromatic, fair trade, breve body instant lungo blue mountain cappuccino. Americano aroma mug espresso latte crema milk redeye acerbic. Galão robusta instant, decaffeinated, so fair trade wings.</p><a class="read-more-link" href="/posts/coffee-sugar-chicory-seasonal-espresso-barista-americano">Read more...</a></div></div></div></div></div></div><div class="w-dyn-item"><div class="post-wrapper"><div class="post-content"><div class="w-row"><div class="w-col w-col-4 w-col-medium-4"><a class="blog-image w-inline-block" href="https://www.zillow.com/profile/EklundGomesTeam/#reviews" style="background-image: url('https://daks2k3a4ib2z.cloudfront.net/56cf6e77d3b4fc4579d0a95f/56e9f09af237f02b70597a48_photo-1416949929422-a1d9c8fe84af.jpg');"><img src="https://venturebeat.com/wp-content/uploads/2011/07/zillow.jpg?fit=512%2C512&strip=all"></a></div><div class="w-col w-col-8 w-col-medium-8"><a class="blog-title-link w-inline-block" href="/posts/steamed-siphon-froth-mazagran-cafe-au-lait"><h2 class="blog-title">Overlaid the jeepers uselessly much excluding</h2></a><div class="details-wrapper"><div class="post-info">September 8, 2016</div><div class="post-info">|</div><a class="post-info when-link" href="https://www.zillow.com/profile/EklundGomesTeam/#reviews">Review</a></div><div class="post-summary-wrapper"><p class="post-summary">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. </p><a class="read-more-link" href="/posts/steamed-siphon-froth-mazagran-cafe-au-lait">Read more...</a></div></div></div></div></div></div><div class="w-dyn-item"><div class="post-wrapper"><div class="post-content"><div class="w-row"><div class="w-col w-col-4 w-col-medium-4"><a class="blog-image w-inline-block" href="https://www.zillow.com/profile/EklundGomesTeam/#reviews" style="background-image: url('https://daks2k3a4ib2z.cloudfront.net/56cf6e77d3b4fc4579d0a95f/56e9f0e57b8d53d44d934eff_photo-1443304895043-ef30921332c5.jpg');"><img src="https://venturebeat.com/wp-content/uploads/2011/07/zillow.jpg?fit=512%2C512&strip=all"></a></div><div class="w-col w-col-8 w-col-medium-8"><a class="blog-title-link w-inline-block" href="/posts/coffee-variety-macchiato-as-organic-ut-variety-caffeine-americano"><h2 class="blog-title">Coffee variety macchiato, as organic ut variety caffeine americano</h2></a><div class="details-wrapper"><div class="post-info">September 8, 2016</div><div class="post-info">|</div><a class="post-info when-link" href="https://www.zillow.com/profile/EklundGomesTeam/#reviews">Review</a></div><div class="post-summary-wrapper"><p class="post-summary">Saucer, crema carajillo, bar, mocha medium, latte cappuccino and espresso acerbic to go. Coffee, irish foam turkish coffee blue mountain seasonal. Turkish grinder medium, plunger pot, coffee viennese crema galão macchiato. </p><a class="read-more-link" href="/posts/coffee-variety-macchiato-as-organic-ut-variety-caffeine-americano">Read more...</a></div></div></div></div></div></div></div></div><div class="button-wrapper"></div><div class="sidebar-on-mobile"><div class="white-wrapper"><img class="circle-profile" sizes="(max-width: 767px) 100vw, (max-width: 991px) 97.296875px, 126px" src="https://1.bp.blogspot.com/-DMSZRKdrC8c/WjJG8nMwCBI/AAAAAAAAgrI/pt2jhB0jwuMwEPJzveEfg02HP80aDjRnACLcBGAs/s1600/NUP_181086_0003.JPG"><p class="site-description">Denali is a simple responsive blog template. Easily add new posts using the Editor or change layout and design using the Designer.</p><div class="grey-rule"></div><h2 class="small-heading">Featured Reviews:</h2><div class="feature-posts-list w-dyn-list"><div class="w-dyn-items"><div class="w-dyn-item"><a class="small-post-link" href="/posts/half-and-half-variety-milk-viennese-body-cappuccino"></a></div><div class="w-dyn-item"><a class="small-post-link" href="/posts/steamed-siphon-froth-mazagran-cafe-au-lait">Overlaid the jeepers uselessly much excluding</a></div></div></div><div class="grey-rule"></div><div class="social-link-group"><a class="social-icon-link w-inline-block" href="#"><img src="http://uploads.webflow.com/56cf6e77d3b4fc4579d0a954/56cf6e77d3b4fc4579d0a99b_social-03.svg" width="25"></a><a class="social-icon-link w-inline-block" href="#"><img src="http://uploads.webflow.com/56cf6e77d3b4fc4579d0a954/56cf6e77d3b4fc4579d0a9a9_social-07.svg" width="25"></a><a class="social-icon-link w-inline-block" href="#"><img src="http://uploads.webflow.com/56cf6e77d3b4fc4579d0a954/56cf6e77d3b4fc4579d0a9bf_social-18.svg" width="25"></a><a class="social-icon-link w-inline-block" href="#">

		</p></div></div></div></div></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
<script src="https://daks2k3a4ib2z.cloudfront.net/56cf6e77d3b4fc4579d0a954/js/webflow.5b0765584.js" type="text/javascript"></script>
<script src="index.js"></script>

<!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body></html>